{
  "name": "cassayre.me/site",
  "description": "description",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Florian Cassayre"
    }
  ],
  "config": {
    "disable-tls": true,
    "secure-http": false
  },
  "require": {
    "silex/silex": "~2.0",
    "twig/twig": "~1.0",
    "symfony/twig-bridge": "^2.0",
    "csanquer/pdo-service-provider": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "FlorianCassayre\\": "src/FlorianCassayre/"
    }
  }
}
